{
  "name": "slide-buddy",
  "version": "1.0.0",
  "description": "A web application that translates Google Slides presentations between English and Chinese while preserving formatting and layout",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "googleapis": "^126.0.0",
    "@google-cloud/translate": "^8.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
